# dnSpy.Images

./: dnSpy.Images.csproj
Images/: Add.xaml  AddReference.xaml  AdvancedBreakpointDisabled.xaml  AdvancedBreakpointEnabled.xaml  AdvancedTracepointDisabled.xaml  AdvancedTracepointEnabled.xaml  Assembly.xaml  AssemblyError.xaml  AutoSizeOptimize.xaml  AutosWindow.xaml  Backwards.xaml  Binary.xaml  BinaryFile.xaml  Bookmark.xaml  BookmarkDisabled.xaml  BookmarkGroupDisabled.xaml  BookmarkMainMenuItem.xaml  BoundBreakpoint.xaml  Branch.xaml  BreakpointDisabled.xaml  BreakpointEnabled.xaml  BreakpointError.xaml  BreakpointWarning.xaml  BreakpointsWindow.xaml  BuildSolution.xaml  CSFileNode.xaml  CSInteractiveWindow.xaml  CSProjectNode.xaml  CallReturnInstructionPointer.xaml  CallReturnInstructionPointerAlert.xaml  CallStackWindow.xaml  Cancel.xaml  CheckDot.xaml  ClassInternal.xaml  ClassPrivate.xaml  ClassProtected.xaml  ClassPublic.xaml  ClassShortcut.xaml  ClearBookmark.xaml  ClearBreakpointGroup.xaml  (+203 more)
Properties/: AssemblyInfo.cs
