<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\Add.16.16.png" />
    <Resource Include="Images\AddReference.16.16.png" />
    <Resource Include="Images\AdvancedBreakpointDisabled.16.16.png" />
    <Resource Include="Images\AdvancedBreakpointEnabled.16.16.png" />
    <Resource Include="Images\AdvancedTracepointDisabled.16.16.png" />
    <Resource Include="Images\AdvancedTracepointEnabled.16.16.png" />
    <Resource Include="Images\Assembly.16.16.png" />
    <Resource Include="Images\AssemblyError.16.16.png" />
    <Resource Include="Images\AssemblyExe.16.16.png" />
    <Resource Include="Images\AutoSizeOptimize.16.16.png" />
    <Resource Include="Images\AutosWindow.16.16.png" />
    <Resource Include="Images\Backwards.16.16.png" />
    <Resource Include="Images\Binary.16.16.png" />
    <Resource Include="Images\BinaryFile.16.16.png" />
    <Resource Include="Images\Bookmark.16.16.png" />
    <Resource Include="Images\BookmarkDisabled.16.16.png" />
    <Resource Include="Images\BookmarkGroupDisabled.16.16.png" />
    <Resource Include="Images\BookmarkMainMenuItem.16.16.png" />
    <Resource Include="Images\BoundBreakpoint.16.16.png" />
    <Resource Include="Images\Branch.16.16.png" />
    <Resource Include="Images\BreakpointDisabled.16.16.png" />
    <Resource Include="Images\BreakpointEnabled.16.16.png" />
    <Resource Include="Images\BreakpointError.16.16.png" />
    <Resource Include="Images\BreakpointsWindow.16.16.png" />
    <Resource Include="Images\BreakpointWarning.16.16.png" />
    <Resource Include="Images\BuildSolution.16.16.png" />
    <Resource Include="Images\CallReturnInstructionPointer.16.16.png" />
    <Resource Include="Images\CallReturnInstructionPointerAlert.16.16.png" />
    <Resource Include="Images\CallStackWindow.16.16.png" />
    <Resource Include="Images\Cancel.16.16.png" />
    <Resource Include="Images\CheckDot.16.16.png" />
    <Resource Include="Images\ClassInternal.16.16.png" />
    <Resource Include="Images\ClassPrivate.16.16.png" />
    <Resource Include="Images\ClassProtected.16.16.png" />
    <Resource Include="Images\ClassPublic.16.16.png" />
    <Resource Include="Images\ClassShortcut.16.16.png" />
    <Resource Include="Images\ClearBookmark.16.16.png" />
    <Resource Include="Images\ClearBreakpointGroup.16.16.png" />
    <Resource Include="Images\ClearWindowContent.16.16.png" />
    <Resource Include="Images\CloseAll.16.16.png" />
    <Resource Include="Images\CloseDocumentGroup.16.16.png" />
    <Resource Include="Images\CloseSolution.16.16.png" />
    <Resource Include="Images\ConstantInternal.16.16.png" />
    <Resource Include="Images\ConstantPrivate.16.16.png" />
    <Resource Include="Images\ConstantProtected.16.16.png" />
    <Resource Include="Images\ConstantPublic.16.16.png" />
    <Resource Include="Images\ConstantSealed.16.16.png" />
    <Resource Include="Images\ConstantShortcut.16.16.png" />
    <Resource Include="Images\Copy.16.16.png" />
    <Resource Include="Images\CopyItem.16.16.png" />
    <Resource Include="Images\CSFileNode.16.16.png" />
    <Resource Include="Images\CSInteractiveWindow.16.16.png" />
    <Resource Include="Images\CSProjectNode.16.16.png" />
    <Resource Include="Images\CurrentInstructionPointer.16.16.png" />
    <Resource Include="Images\CurrentInstructionPointerPaused.16.16.png" />
    <Resource Include="Images\CurrentInstructionPointerStopped.16.16.png" />
    <Resource Include="Images\Cursor.16.16.png" />
    <Resource Include="Images\Cut.16.16.png" />
    <Resource Include="Images\DelegateInternal.16.16.png" />
    <Resource Include="Images\DelegatePrivate.16.16.png" />
    <Resource Include="Images\DelegateProtected.16.16.png" />
    <Resource Include="Images\DelegatePublic.16.16.png" />
    <Resource Include="Images\DelegateShortcut.16.16.png" />
    <Resource Include="Images\DeleteBreakpoint.16.16.png" />
    <Resource Include="Images\DeleteWatch.16.16.png" />
    <Resource Include="Images\Dialog.16.16.png" />
    <Resource Include="Images\DisableAllBreakpoints.16.16.png" />
    <Resource Include="Images\DisassemblyWindow.16.16.png" />
    <Resource Include="Images\DownloadNoColor.16.16.png" />
    <Resource Include="Images\DraggedCurrentInstructionPointer.16.16.png" />
    <Resource Include="Images\DraggedInstructionPointerPaused.16.16.png" />
    <Resource Include="Images\Edit.16.16.png" />
    <Resource Include="Images\Editor.16.16.png" />
    <Resource Include="Images\EnableAllBreakpoints.16.16.png" />
    <Resource Include="Images\EntryPoint.16.16.png" />
    <Resource Include="Images\EnumerationInternal.16.16.png" />
    <Resource Include="Images\EnumerationItemInternal.16.16.png" />
    <Resource Include="Images\EnumerationItemPrivate.16.16.png" />
    <Resource Include="Images\EnumerationItemProtected.16.16.png" />
    <Resource Include="Images\EnumerationItemPublic.16.16.png" />
    <Resource Include="Images\EnumerationItemSealed.16.16.png" />
    <Resource Include="Images\EnumerationItemShortcut.16.16.png" />
    <Resource Include="Images\EnumerationPrivate.16.16.png" />
    <Resource Include="Images\EnumerationProtected.16.16.png" />
    <Resource Include="Images\EnumerationPublic.16.16.png" />
    <Resource Include="Images\EnumerationShortcut.16.16.png" />
    <Resource Include="Images\EventInternal.16.16.png" />
    <Resource Include="Images\EventPrivate.16.16.png" />
    <Resource Include="Images\EventProtected.16.16.png" />
    <Resource Include="Images\EventPublic.16.16.png" />
    <Resource Include="Images\EventSealed.16.16.png" />
    <Resource Include="Images\EventShortcut.16.16.png" />
    <Resource Include="Images\ExceptionInternal.16.16.png" />
    <Resource Include="Images\ExceptionPrivate.16.16.png" />
    <Resource Include="Images\ExceptionProtected.16.16.png" />
    <Resource Include="Images\ExceptionPublic.16.16.png" />
    <Resource Include="Images\ExceptionSettings.16.16.png" />
    <Resource Include="Images\ExceptionShortcut.16.16.png" />
    <Resource Include="Images\ExtensionMethod.16.16.png" />
    <Resource Include="Images\FieldInternal.16.16.png" />
    <Resource Include="Images\FieldPrivate.16.16.png" />
    <Resource Include="Images\FieldProtected.16.16.png" />
    <Resource Include="Images\FieldPublic.16.16.png" />
    <Resource Include="Images\FieldSealed.16.16.png" />
    <Resource Include="Images\FieldShortcut.16.16.png" />
    <Resource Include="Images\FileSystemWatcher.16.16.png" />
    <Resource Include="Images\Fill.16.16.png" />
    <Resource Include="Images\Filter.16.16.png" />
    <Resource Include="Images\FolderClosed.16.16.png" />
    <Resource Include="Images\FolderOpened.16.16.png" />
    <Resource Include="Images\Forwards.16.16.png" />
    <Resource Include="Images\GoToNext.16.16.png" />
    <Resource Include="Images\GoToNextInList.16.16.png" />
    <Resource Include="Images\GoToSourceCode.16.16.png" />
    <Resource Include="Images\Image.16.16.png" />
    <Resource Include="Images\Import.16.16.png" />
    <Resource Include="Images\IntellisenseKeyword.16.16.png" />
    <Resource Include="Images\InterfaceInternal.16.16.png" />
    <Resource Include="Images\InterfacePrivate.16.16.png" />
    <Resource Include="Images\InterfaceProtected.16.16.png" />
    <Resource Include="Images\InterfacePublic.16.16.png" />
    <Resource Include="Images\InterfaceShortcut.16.16.png" />
    <Resource Include="Images\Label.16.16.png" />
    <Resource Include="Images\Library.16.16.png" />
    <Resource Include="Images\LocalsWindow.16.16.png" />
    <Resource Include="Images\LocalVariable.16.16.png" />
    <Resource Include="Images\MarkupTag.16.16.png" />
    <Resource Include="Images\MemoryWindow.16.16.png" />
    <Resource Include="Images\Metadata.16.16.png" />
    <Resource Include="Images\MethodInternal.16.16.png" />
    <Resource Include="Images\MethodPrivate.16.16.png" />
    <Resource Include="Images\MethodProtected.16.16.png" />
    <Resource Include="Images\MethodPublic.16.16.png" />
    <Resource Include="Images\MethodSealed.16.16.png" />
    <Resource Include="Images\MethodShortcut.16.16.png" />
    <Resource Include="Images\ModuleFile.16.16.png" />
    <Resource Include="Images\ModuleInternal.16.16.png" />
    <Resource Include="Images\ModulePrivate.16.16.png" />
    <Resource Include="Images\ModuleProtected.16.16.png" />
    <Resource Include="Images\ModulePublic.16.16.png" />
    <Resource Include="Images\ModulesWindow.16.16.png" />
    <Resource Include="Images\MoveUp.16.16.png" />
    <Resource Include="Images\Namespace.16.16.png" />
    <Resource Include="Images\NewClass.16.16.png" />
    <Resource Include="Images\NewDocument.16.16.png" />
    <Resource Include="Images\NewEvent.16.16.png" />
    <Resource Include="Images\NewField.16.16.png" />
    <Resource Include="Images\NewImage.16.16.png" />
    <Resource Include="Images\NewItem.16.16.png" />
    <Resource Include="Images\NewMethod.16.16.png" />
    <Resource Include="Images\NewProperty.16.16.png" />
    <Resource Include="Images\NewWindow.16.16.png" />
    <Resource Include="Images\NextBookmark.16.16.png" />
    <Resource Include="Images\NextBookmarkInFile.16.16.png" />
    <Resource Include="Images\NextBookmarkInFolder.16.16.png" />
    <Resource Include="Images\NuGet.16.16.png" />
    <Resource Include="Images\OneLevelUp.16.16.png" />
    <Resource Include="Images\Open.16.16.png" />
    <Resource Include="Images\OpenFolder.16.16.png" />
    <Resource Include="Images\OperatorInternal.16.16.png" />
    <Resource Include="Images\OperatorPrivate.16.16.png" />
    <Resource Include="Images\OperatorProtected.16.16.png" />
    <Resource Include="Images\OperatorPublic.16.16.png" />
    <Resource Include="Images\OperatorSealed.16.16.png" />
    <Resource Include="Images\OperatorShortcut.16.16.png" />
    <Resource Include="Images\Output.16.16.png" />
    <Resource Include="Images\Parameter.16.16.png" />
    <Resource Include="Images\Paste.16.16.png" />
    <Resource Include="Images\Pause.16.16.png" />
    <Resource Include="Images\PreviousBookmark.16.16.png" />
    <Resource Include="Images\PreviousBookmarkInFile.16.16.png" />
    <Resource Include="Images\PreviousBookmarkInFolder.16.16.png" />
    <Resource Include="Images\Process.16.16.png" />
    <Resource Include="Images\Property.16.16.png" />
    <Resource Include="Images\PropertyInternal.16.16.png" />
    <Resource Include="Images\PropertyPrivate.16.16.png" />
    <Resource Include="Images\PropertyProtected.16.16.png" />
    <Resource Include="Images\PropertySealed.16.16.png" />
    <Resource Include="Images\PropertyShortcut.16.16.png" />
    <Resource Include="Images\QuestionMark.16.16.png" />
    <Resource Include="Images\Redo.16.16.png" />
    <Resource Include="Images\Reference.16.16.png" />
    <Resource Include="Images\Refresh.16.16.png" />
    <Resource Include="Images\RemoveCommand.16.16.png" />
    <Resource Include="Images\Restart.16.16.png" />
    <Resource Include="Images\Run.16.16.png" />
    <Resource Include="Images\RunOutline.16.16.png" />
    <Resource Include="Images\Save.16.16.png" />
    <Resource Include="Images\SaveAll.16.16.png" />
    <Resource Include="Images\Search.16.16.png" />
    <Resource Include="Images\Select.16.16.png" />
    <Resource Include="Images\Settings.16.16.png" />
    <Resource Include="Images\Snippet.16.16.png" />
    <Resource Include="Images\Solution.16.16.png" />
    <Resource Include="Images\SortAscending.16.16.png" />
    <Resource Include="Images\SourceFileGroup.16.16.png" />
    <Resource Include="Images\SplitScreenHorizontally.16.16.png" />
    <Resource Include="Images\SplitScreenVertically.16.16.png" />
    <Resource Include="Images\StatusError.16.16.png" />
    <Resource Include="Images\StatusHelp.16.16.png" />
    <Resource Include="Images\StatusHidden.16.16.png" />
    <Resource Include="Images\StatusInformation.16.16.png" />
    <Resource Include="Images\StatusWarning.16.16.png" />
    <Resource Include="Images\StepInto.16.16.png" />
    <Resource Include="Images\StepOut.16.16.png" />
    <Resource Include="Images\StepOver.16.16.png" />
    <Resource Include="Images\Stop.16.16.png" />
    <Resource Include="Images\String.16.16.png" />
    <Resource Include="Images\StructureInternal.16.16.png" />
    <Resource Include="Images\StructurePrivate.16.16.png" />
    <Resource Include="Images\StructureProtected.16.16.png" />
    <Resource Include="Images\StructurePublic.16.16.png" />
    <Resource Include="Images\StructureShortcut.16.16.png" />
    <Resource Include="Images\TableViewNameOnly.16.16.png" />
    <Resource Include="Images\Template.16.16.png" />
    <Resource Include="Images\TemplateInternal.16.16.png" />
    <Resource Include="Images\TemplatePrivate.16.16.png" />
    <Resource Include="Images\TemplateProtected.16.16.png" />
    <Resource Include="Images\TemplateShortcut.16.16.png" />
    <Resource Include="Images\TerminateProcess.16.16.png" />
    <Resource Include="Images\TextFile.16.16.png" />
    <Resource Include="Images\Thread.16.16.png" />
    <Resource Include="Images\ToggleAllBreakpoints.16.16.png" />
    <Resource Include="Images\ToolstripPanelBottom.16.16.png" />
    <Resource Include="Images\ToolstripPanelLeft.16.16.png" />
    <Resource Include="Images\ToolstripPanelRight.16.16.png" />
    <Resource Include="Images\ToolstripPanelTop.16.16.png" />
    <Resource Include="Images\TracepointDisabled.16.16.png" />
    <Resource Include="Images\TracepointEnabled.16.16.png" />
    <Resource Include="Images\TracepointError.16.16.png" />
    <Resource Include="Images\TracepointWarning.16.16.png" />
    <Resource Include="Images\Type.16.16.png" />
    <Resource Include="Images\Undo.16.16.png" />
    <Resource Include="Images\UndoCheckBoxList.16.16.png" />
    <Resource Include="Images\UserDefinedDataType.16.16.png" />
    <Resource Include="Images\VBFileNode.16.16.png" />
    <Resource Include="Images\VBInteractiveWindow.16.16.png" />
    <Resource Include="Images\VBProjectNode.16.16.png" />
    <Resource Include="Images\Watch.16.16.png" />
    <Resource Include="Images\WordWrap.16.16.png" />
    <Resource Include="Images\WPFFile.16.16.png" />
    <Resource Include="Images\XMLFile.16.16.png" />
    <Resource Include="Images\XMLSchema.16.16.png" />
    <Resource Include="Images\XSLTransform.16.16.png" />
  </ItemGroup>

</Project>
